[program:jupyterlab]
directory=/web
command=sh /web/jupyterlab.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/jupyterlab/jupyterlab.err.log
stdout_logfile=/var/log/jupyterlab/jupyterlab.out.log
stdout_logfile_maxbytes=1000000
stdout_logfile_backups=5
stderr_logfile_maxbytes=1000000
stderr_logfile_backups=5
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
programs:jupyterlab

